apiVersion: v2
appVersion: '1.0'
description: A Helm chart for sds-toffee-frontend App
name: sds-toffee-frontend
home: https://github.com/hmcts/sds-toffee-frontend
version: 0.0.1
dependencies:
  - name: nodejs
    version: 2.4.15
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
