name: toffee-frontend
apiVersion: v2
home: https://github.com/hmcts/sds-toffee-frontend
version: 0.1.12
description: HMCTS Toffee frontend application (test application)
maintainers:
  - name: HMCTS Platform Engineering Team
dependencies:
  - name: nodejs
    version: 2.4.5-beta
    repository: "https://hmctspublic.azurecr.io/helm/v1/repo/"
