name: toffee-frontend
apiVersion: v2
home: https://github.com/HMCTS/sds-toffee-frontend
version: 0.1.31
description: HMCTS Toffee frontend application (test application)
maintainers:
  - name: HMCTS Platform Engineering Team
dependencies:
  - name: nodejs
    version: 2.4.18
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
